<!DOCTYPE html>
<html>
<head>
	<!-- JQuery -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- bootstrap  -->
	<!-- <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- icon -->
	<!-- <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  -->
	<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:bold,black,medium, bolditalic&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;

		}
		#header {
			/*background-color: #7a9e9f;*/
			/*background-color: white;*/
			/*padding: 35px;*/
			/*font-size: 30px;*/
			/*font-weight: bold;*/
			text-align: left;
			color: rgba(0,0,0,.54);
			/*color:black;*/
			font-size:21.3px;
			font-family: 'Roboto', medium, sans-serif;
			cursor:pointer;
			padding-left:40px!important;
			padding-top:10px!important;
			padding-bottom:10px;

			/*padding-right:;*/

			/*font-family: "Product Sans",Arial,Helvetica,sans-serif;*/
			/*font-family: "Roboto","Helvetica Neue",sans-serif;*/
		}
		#nav {
			overflow: hidden;
			background-color: black;
			padding-left: 35px;
		}
		#images {
			margin-right: auto;
			margin-left: auto;
		}
		#symbolCount {
			display: inline-block;
			position: sticky;
			top: 0;
			/*padding: 25px;*/
			font-size:13px;
			text-align: center;
			font-style:italic;
			color: #777;
			/*font-weight: bold;*/
		}
		#symbolType {
			background-color: #FFFFFF;
		 	padding: 0px;
		  	padding-top:6px;
		  	font-size: 16px;
		  	color: #777;
		  	/*padding-bottom: 17px;*/
		}
		#conceptName {
			font-size: 24px;
			display: inline-block;
			/*padding: 25px;*/
			font-weight: bold;
			text-align: left;
			color:rgba(0,0,0,0.87);
		}
		.stick {
			/*position: sticky;
			top: 0;	
			background-color: #577399;	
			margin-right: -15px;
			margin-left: -15px;	
			color: white;
			z-index: 99;*/
		}
		.menubar {
			margin-left: -15px;
			margin-right: -15px;
			font-size: 24px;
			font-weight: bold;
		}
		.subitem {
			font-size: 18px;
		}
		#all {
			font-size: 18px;
		}
		#verbs {
			font-size: 18px;
		}
		#nouns {
			font-size: 18px;
		}
		#adjectives {
			font-size: 18px;
		}
		img{
			height: 350px;
			width:350px;
			border-radius:10px;
			object-fit: cover;
			

		}
		a:link{
outline: none!important;
				border: none!important;
		}
		a:active{
			outline: none!important;
				border: none!important;
		}
		.homeBtn {
			/*font-weight: medium;*/
			font-size: 13px;
			padding: 15px;
			width: 85%;
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			border: 1px solid rgb(218, 220, 224);
			border-radius:5px;
			font-family: 'Roboto', medium, sans-serif;
			/*color:rgba(0,0,0,.54)!important;*/
			border:2px solid #fbbc04!important;
			/*color:#fbbc04!important;*/
			color:black;
		}

		.homeBtn:focus{
			outline: none!important;
				border: none!important;
		}
		.homeBtn:active{
			outline: none!important;
				border: none!important;
		}
		.col-header {
			font-size: 14px;
			font-weight: bold;
			text-align: left;
			padding-top:30px;
			padding-left: 22.500px;
			color:#5f6368;
			/*margin-left: auto;
			margin-right: auto;*/


		}
		.invisible {
			display: none;

		}
		.goHome {
			cursor: pointer;
		}
		.search-form {
			/*width: 250px;*/
			background-color:#f3f3f3;
			border:0px solid #ccc;
		}
		#search_in:focus{
			outline:none;
			box-shadow: none;
			border:1px solid #f3f3f3;

		}

		.glyphicon {
		    font-size: 17px;
		  	display: inline !important;
		}
		#mainheader{
			border-bottom:1px solid rgb(218, 220, 224);
			/*background-color: rgb(254, 246, 224);*/
			/*background-color:#EDB103!important;*/
			background-color:white;


			/*position: fixed;*/
			/*z-index: 9999;*/
		}
        #mainheader * {
   			padding-top: 10px;
   			padding-bottom:10px;
   				}
		#search_btn{
			color:rgba(0,0,0,.54);
			/*color:black;*/
			background-color: transparent!important; 
      		border-radius: 50px 50px  50px 50px !important;
      		border:none!important;
      		padding:0px 0px!important;
      		padding-left:-10px!important;
		}
		a{
    		color: rgba(0,0,0,.54)!important;
    		font-weight: bolder!important;
    		text-decoration: none;
		}
		.homeBtn:focus{
			border:2px solid #fbbc04!important;
			outline:0!important;
			font-weight:bolder!important;
			color:#EDB103!important;
				/*background-color:#E8F0FE!important;*/
			background-color: rgb(254, 246, 224)!important;
			
		}
		#bar{
			padding-top:10px;
			/*padding-left:-30px!important;*/
		}	
		
			.term {
			font-size: 12px;
			color:#70757A;
			
			text-align:left;
			padding-left:10px;
			text-transform:capitalize;
			text-overflow: ellipsis;
		}
		.gridcolumns {
			padding-left: 10px;
			padding-right: 10px;
			margin: 10px;
		}
		#allabout{
			padding-top:10px;
			padding-bottom:10px;
			/*border-bottom:1.5px solid rgba(0,0,0,.4);*/
			padding-left:10px!important;

			

		}
		#allabout *{
			padding-right:10px;
			vertical-align: middle;
		}
		.symbol {
			/*max-width: 150px;
			max-height: 150px;*/
			height: 200px;
			width: 200px;
			/*overflow: hidden; */
			object-fit: cover;
		}
		#navbarSupportedContent {
			height: 100%;
		}

		/*#btns{
			padding-bottom:-10px!important;
			margin-bottom:-10px!important;
		}*/
		.text-light {
    		/*color: #f8f9fa!important;*/
    		    font-size: 13px!important;
    			font-weight: 500!important;
   			 color: #5f6368!important;

		}
		.text-light:hover{
			color:#5f6368!important;
		}
		.category-term{
			padding-top:5px;
			padding-bottom:5px;
			color:#5f6368;
		}
		.dropdown-item{ 
			padding-left:40px;
		}
		.text-light:focus, a:focus, .dropdown-item:focus{
			color:#5f6368!important;
		}
		a{
			border-radius: 0 50px 50px 0px!important;
		}
		a:hover{
			/*background-color: black!important;*/
			background-color: #f7f7f7!important;
			color:#5f6368!important;

		}
		a.text-light:hover {
    		color: #5f6368!important; 
		}
		.col-xs-2{
			padding:0!important;
			margin:0!important;
		}
		.navbar-collapse {
			padding:0!important;}

			a.text-light:focus{
				/*color:#1967D2!important;*/
				color:#EDB103!important;
				/*background-color:#E8F0FE!important;*/
				background-color: rgb(254, 246, 224)!important;
				/*font-weight: 3000!important;*/
				font-weight: bolder!important;
			}
			.glyphicon-triangle-right{
				font-size:10px!important;
				margin:15px;
			}
			.glyphicon-triangle-bottom{
				font-size:10px!important;
				margin:15px;
			}
			.btn:focus{
				outline:0!important;
			}
			.btn:active {
				outline: none!important;
				border: none!important;
			}
			.gridrow {
				width:100%;
			}
	</style>
	<script type="text/javascript" src="./all_data.js"></script>
	<script type="text/javascript" src="./dict.js">	</script>

</head>
<body>
	<div class="container-fluid"> 
		<div id="menu" > 
		<div class="row" id="mainheader"> 
			<div class= 'col-xs-2' style="display: inline-block; vertical-align: middle;" id="header"><span class="fa fa-file-image"></span> Symbol Dictionary </div>
			<div class='col-xs-3' style="display: inline-block; vertical-align: middle;"> <input class="form-control mr-sm-2 search-form"  placeholder="Search concepts" aria-label="Search" id="search_in"> </div>
		     <button style="display: inline-block; vertical-align: middle;" type="submit" id= "search_btn"><span class='glyphicon glyphicon-search'></span></button> 
		</div>
		</div>


		<div class='row' >
		<div class = 'col-xs-2'>
		<nav id="bar">
		  <div class="collapse navbar-collapse menu" id="navbarSupportedContent" id="menu">
		    <ul class="navbar-nav mr-auto">
					



				<div data-toggle="collapse" href="#collapse1" id ="extra_1" class = "category-term"><span class="glyphicon glyphicon-triangle-right downButt" id="extra1"></span>Verbs</div>
				<div id="collapse1" class="panel-collapse collapse">
					<div class="category-term " id="verbs"></div>
				</div>

				<div data-toggle="collapse" href="#collapse2" id ="extra_2" class = "category-term"><span class="glyphicon glyphicon-triangle-right downButt" id="extra2"></span>Nouns</div>
				<div id="collapse2" class="panel-collapse collapse">
					<div class="category-term " id="nouns"></div>
				</div>

				<div data-toggle="collapse" href="#collapse3" id ="extra_3" class = "category-term"><span class="glyphicon glyphicon-triangle-right downButt" id="extra3"></span>Adjectives</div>
				<div id="collapse3" class="panel-collapse collapse">
					<div class="category-term " id="adjectives"></div>
				</div>


<!-- 
		     <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="verbDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Verbs
		        </a>
		        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" id="verbs">
		        </div>
		      </li>

		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="nounDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nouns
		        </a>
		        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" id="nouns">
		        </div>
		      </li>

   		     <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="adjDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Adjectives
		        </a>
		        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" id="adjectives">
		        </div>
		      </li> -->

   		     <!-- <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="allDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          All
		        </a>
		        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" id="all">
		        </div>
		      </li>
 -->
		    </ul>
		  </div>
		</nav>
	</div>

		<div class='col-xs-10'>
		<div id="btns" class="row">
			<div id="verb_btns" class="col-md-3"><div align="center" class="col-header">Verbs</div><br></div>
			<div id="noun_btns"class="col-md-3"><div align="center" class="col-header">Nouns</div><br></div>
			<div id="adjective_btns"class="col-md-3"><div align="center"class="col-header">Adjectives</div><br></div>
			<div id="events_btns"class="col-md-3"><div align="center"class="col-header">Events</div><br></div>
		</div>
		<div  class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6" id="search_btns"></div>
			<div class="col-md-3"></div>
		</div>
		 <div align="center" id="img_div">
				<div class="stick" id="message">
					<div id="allabout">
						<div class='row'>
						<div style="display: inline-block; vertical-align: middle;" id="conceptName" > </div>
						<div style="display: inline-block; vertical-align: bottom;" id="symbolType" > </div> </div>
						
					<div class='row'>
						<div id="symbolCount" ></div> </div> </div>
					<div class='row' id= 'images'></div>
					
        	<table id='img_grid' width="300" border="0" cellpadding="50" border-spacing="50"> </table>
    	</div>
	</div>
</div>
</div>
</div>
<!-- </div> -->

</body>
</html>